@import './../../../static/scss/utils/variables';

.Card {
  padding: 15px;
  min-width: 100px;
  // max-width: 350px;
  box-shadow: $box-shadow;
  border-radius: $border-radius;
  transition: $transition-theme;
  &.light {
    background: $soft-color;
  }
  &.dark {
    background: $dark-color;
  }
  &__header {
    display: flex;
    align-items: center;
  }
  &__header i {
    padding: 15px;
    margin-right: 15px;
    color: $soft-color;
    font-size: $icon-size-md;
    background: $primary-color;
    border-radius: $circle-radius;
  }
  &__body {
    margin: 10px 0;
    padding: 10px 0;
    // border-left: 1px solid $gray-400;
    // border-right: 1px solid $gray-400;
  }
  &__body p {
    font-weight: bold;
    display: flex;
    justify-content: space-between;
    padding: 5px 0;
  }
  &__footer {
    // display: flex;
    gap: 15px;
  }
  &__footer .btn, &__footer .btn-secondary {
    width: 100%;
    font-size: $font-size-sm;
  }
}

@media (min-width: 510px) and (min-height: 300px) {
  .Card {
    // display: flex;
    // justify-content: space-around;
    grid-template-columns: 0.5fr 1fr 0.8fr;
    &__header {
      flex-direction: column;
      justify-content: center;
    }
    &__header i {
      margin: 0;
      margin-bottom: 10px;
    }
    &__body {
      border: none;
      padding: 0 15px;
      // border-left: 1px solid $gray-400;
      // border-right: 1px solid $gray-400;
    }
    &__footer {
      gap: 0;
    }
    &__footer .btn, &__footer .btn-secondary {
      width: 80%;
    }
  }
}