@mixin image-cover {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

@mixin card($color, $background) {
  // border: 1px solid lighten($gray-color, 70%);
  border-radius: $border-radius;
  color: $color;
  background: $background;
  @include shadow($background);

  &.image-left {
    grid-template-columns: 0.5fr 1fr;
    & .card-body {
      padding: 50px;
    }
  }

  &.image-back {
    grid-template-areas: 'content';
    & .card-body {
      grid-area: content;
      background: rgba($dark, 0.6);
      color: $white;
      border-radius: $border-radius;
    }
    & img {
      grid-area: content;
      border-radius: $border-radius;
      box-shadow: $box-shadow-sm;
    }
  }

  &-img {
    &-top {
      border-top-right-radius: $border-radius;
      border-top-left-radius: $border-radius;
      @include image-cover();
      height: 180px;
    }
    &-left {
      border-top-left-radius: $border-radius;
      border-bottom-left-radius: $border-radius;
      @include image-cover();
    }
    &-back {
      border-top-left-radius: $border-radius;
      border-bottom-left-radius: $border-radius;
      @include image-cover();
    }
    &-box {
      width: 450px;
      height: 250px;
      object-fit: cover;
      object-position: center;
      border-radius: $border-radius;
    }
  }

  &-top-date {
    justify-self: center;
    padding: 15px 0;
  }

  &-bottom-user {
    align-items: center;
    display: flex;
    align-items: center;
    padding: 0;
    padding-top: 20px;
  }

  &-bottom-date {
    color: $gray-700;
    font-size: $font-size-sm;
  }

  &-bottom-icon {
    color: $gray-700;
    font-size: $font-size-sm;
    justify-self: right;
    padding-right: 15px;
  }

  &-header {
    padding: 15px 25px;
    padding-bottom: 0;
    grid-template-columns: repeat(2, 1fr);
    font-size: $font-size-sm;
    &.column-3 {
      grid-template-columns: repeat(2, 1fr) 0.1fr;
    }
    &-avatar {
      margin-right: 5px;
      width: 20px;
      height: 20px;
      object-fit: cover;
      object-position: center;
      border-radius: $circle-radius;
    }
    &-user {
      padding: 0;
      display: flex;
      align-items: center;
      justify-self: flex-start;
    }
    &-date {
      justify-self: flex-end;
      align-self: center;
    }
    &-image {
      width: 100px;
    }
    &-title {
      display: flex;
      align-items: center;
      padding-bottom: 10px;
    }
    &-icon {
      padding: 10px;
      color: $white;
      border-radius: $circle-radius;
      margin-right: 10px;
    }
  }

  &-body {
    padding: 15px 25px;
    border-bottom-right-radius: $border-radius;
    border-bottom-left-radius: $border-radius;
    &-icon {
      padding-top: 15px;
      color: $gray-700;
      font-size: $font-size-sm;
    }
    &-title {
      padding: 10px 0;
    }
    &-text {
      padding-bottom: 20px;
    }
    & .btn {
      justify-self: flex-start;
    }
    & .btn-100 {
      width: 80%;
    }
  }
}

.card {
  @include card($black, $white);
  box-shadow: $box-shadow-sm;
}

@each $name, $color in $theme-colors {
  @if (type-of($color) == 'color') {
    .card-#{$name} {
      @include card($white, $color);
    }
  }
}

.card-white, .card-soft, .card-light {
  color: $black;
}

// .card {
//   // width: 300px;

//   &-big {
//     width: 500px;
//     border-radius: $border-radius;
//   }

//   &.column--1 {
//     width: 500px;
//     grid-template-areas: "content";
//   }

//   &.column--2 {
//     width: 700px;
//     grid-template-columns: 0.7fr 1fr;
//   }

//   &.border-radius-sm {
//     border-radius: $border-radius;
//   }

//   &-header {
//     padding: 10px;
//     padding-bottom: 0;
//     &-avatar {
//       width: 30px;
//       height: 30px;
//       object-fit: cover;
//       object-position: center;
//       border-radius: $circle-radius;
//     }
//     &-user {
//       font-weight: 100;
//       grid-template-columns: 0.5fr 1fr;
//     }
//     &-date {
//       font-weight: 100;
//     }

//     &.column--3 {
//       padding: 20px;
//       grid-template-columns: 0.4fr 1fr 0.1fr;
//     }

//     &-posted {
//       font-size: 14px;
//     }
//   }

//   &-body {
//     padding: 20px 25px;
//     border-bottom-right-radius: $border-radius;
//     border-bottom-left-radius: $border-radius;
//   }

//   &-body-right {
//     padding: 30px 40px;
//     padding-bottom: 50px;
//     border-top-right-radius: $border-radius;
//     border-bottom-right-radius: $border-radius;
//   }

//   &-body-front {
//     border-radius: $border-radius;
//     color: $white;
//     padding: 25px 50px;
//     grid-area: content;
//     background: rgba($dark, 0.8);
//     & h3 {
//       font-weight: 600;
//     }
//     & span, p {
//       font-weight: 500;
//     }
//   }

//   &-title {
//     font-weight: 500;
//     padding: 20px 0;
//     padding-right: 40px;
//   }

//   &-text {
//     font-weight: 100;
//     padding-bottom: 20px;
//   }

//   &-img-top {
//     border-top-right-radius: $border-radius;
//     border-top-left-radius: $border-radius;
//     width: 100%;
//     height: 180px;
//     object-fit: cover;
//     object-position: center;
//   }

//   &-img-left {
//     border-top-left-radius: $border-radius;
//     border-bottom-left-radius: $border-radius;
//     width: 100%;
//     height: 100%;
//     object-fit: cover;
//     object-position: center;
//   }

//   &-img-back {
//     grid-area: content;
//     width: 100%;
//     height: 100%;
//     object-fit: cover;
//     object-position: center;
//     border-radius: $border-radius;
//   }

//   &-img-box {
//     width: 450px;
//     height: 250px;
//     object-fit: cover;
//     object-position: center;
//     border-radius: $border-radius;
//   }

//   &-button.width--95 {
//     width: 95%;
//   }

//   &-info {
//     grid-template-columns: 0.4fr 1fr;
//   }
// }