.pricing {
  &-card {
    border-radius: $border-radius-xl;
    &-header {
      padding: 30px;
      padding-bottom: 0;
      border-radius: $border-radius-xl;
    }
    &-body {
      padding: 0px 60px;
      padding-bottom: 20px;
    }
  }


  &-title {
    margin-top: 0;
    font-weight: 600;
  }
  &-list-item {
    padding: 10px 0;
  }

  &-price {
    font-weight: 500;
    font-size: 80px;
  }

  &-time {
    bottom: 20px;
    font-weight: 200;
    position: relative;
  }

  &-decription {
    padding-right: 50px;
  }

  &-coinage {
    top: 20px;
    text-align: left;
    position: relative;
  }

  &-button {
    width: 100%;
  }
}

.pricing-card-header.inline {
  grid-template-columns: 0.5fr 1fr 1fr;
  grid-template-areas:
    "title title title"
    "coinage price time";
  & > .pricing-price {
    font-size: 80px;
    font-weight: 700;
  }
  & > .pricing-title {
    grid-area: title;
  }
}

.pricing-list-icons {
  padding-bottom: 20px;
  & li {
    padding: 15px 0;
    padding-left: 10px;
    padding-right: 60px;
    border-bottom: 1px solid lighten($gray-color, 10%);
  }
}

.pricing-card-header.header-action {
  grid-template-columns: 0.5fr 1fr 1fr;
  grid-template-areas:
    "title title title"
    "coinage price time"
    "button button button";

  & > .pricing-title {
    grid-area: title;
  }
  & > .pricing-time {
    top: 0px;
  }
  & > .pricing-button {
    grid-area: button;
  }
}

.pricing-footer {
  & > .btn {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
  }
}