.School {
  &__header {
    width: 100%;
    position: fixed;
    padding: 15px 0;
    background: rgba($dark, 0.5);
    box-shadow: $box-shadow;
    z-index: 10;

    &--logo img {
      object-fit: contain;
    }
  }

  &__hero {
    height: 100vh;
    background-image: url('/home/turin/Proyectos/Eduli/src/frontend/assets/images/hero1.jpg');
    background-size: cover;

    &--slogan {
      padding: 0 200px;
    }

    & p {
      font-size: $font-size-lg;
    }

    & .btn {
      margin-top: 25px;
      width: 40%;
    }
  }


  &__aboutus {
    padding: 50px 0;
    row-gap: 150px;

    &--info {
      grid-template-columns: 0.4fr 1fr;
    }

    & .aboutus-card {
      padding: 50px;
      text-align: center;
      row-gap: 10px;
      border-radius: $border-radius-xl;
      transition: $transition-base;

      & i {
        font-size: $font-size-xxl;
        color: $blue;
        transition: $transition-base;
      }

      &:hover {
        background: $dark;
        color: $white;
        & i {
          color: $gray-500;
        }
      }
    }
  }

  &__tour {
    &--info {
      height: 40vh;
    }
    &--choose {
      padding-top: 50px;
      height:50vh;
    }
  }

  &__faq {
    margin-top: 150px;
    row-gap: 30px;
    padding: 100px 0;
    justify-items: center;

    & .QuestionAccordion {
      width: 500px;
      &__header {
        grid-template-columns: 1fr 0.1fr;
      }
    }
  }

  &__levels {
    padding: 150px 0 50px 0;
    & h2 {
      padding-bottom: 50px;
    }

    &--container {
      grid-template-columns: 0.1fr 1fr 0.1fr;
    }

    &--items {
      height: 620px;
      list-style: none;
      row-gap: 25px;
      column-gap: 25px;
      gap: 50px;
    }
  }

  &__teachers {
    padding: 100px 0;
    padding-bottom: 0px;
    row-gap: 50px;
    &--team {
      width: 1540px;
      column-gap: 50px;
      list-style: none;
    }
  }
}

.info {
  &--learn {
    row-gap: 15px;
  }

  &--cards {
    padding-right: 50px;
    column-gap: 25px;
    row-gap: 25px;
  }

  &--image img {
    object-fit: contain;
  }

  &--details {
    row-gap: 10px;
    & p {
      // font-size: $font-size-md;
      padding-right: 100px;
    }
  }
}

.choose {
  &--image img {
    object-fit: contain;
  }

  &--items {
    row-gap: 20px;
    padding: 10px 100px 0px 250px;
    & i {
      padding-right: 20px;
      font-size: $font-size-xxl;
      color: $blue;
    }
  }
}

.apply-card {
  width: 50%;
  padding: 50px 0;
  row-gap: 10px;
  bottom: 50px;
  position: relative;
  border-radius: $border-radius-xl;

  & .border-thin {
    width: 50%;
  }
  & button {
    width: 100%;
  }
}

.gain--item {
  grid-template-columns: 0.1fr 1fr;
}

.levels--prev, .levels--next, .teachers--prev, .teachers--next {
  font-size: $font-size-xxl;
  transition: $transition-base;
  &:hover {
    transform: scale(1.2);
  }
}