.card {
  width: 300px;

  &-header {
    padding: 10px;
    padding-bottom: 0;
    &-avatar {
      width: 30px;
      height: 30px;
      object-fit: cover;
      object-position: center;
      border-radius: $circle-radius;
    }
    &-user {
      font-weight: 100;
      grid-template-columns: 0.5fr 1fr;
    }
    &-date {
      font-weight: 100;
    }

    &.column--3 {
      padding: 20px;
      grid-template-columns: 0.4fr 1fr 0.1fr;
    }

    &-posted {
      font-size: 14px;
    }
  }

  &-body {
    padding: 20px 25px;
    border-bottom-left-radius: $border-radius;
    border-bottom-right-radius: $border-radius;
  }

  &-body-right {
    padding: 30px 40px;
    padding-bottom: 50px;
    border-top-right-radius: $border-radius;
    border-bottom-right-radius: $border-radius;
  }

  &-body-front {
    padding: 25px 50px;
    grid-area: content;
    border-radius: $border-radius;
    background: rgba($dark-color, 0.8);
    & h3 {
      font-weight: 600;
    }
    & span, p {
      font-weight: 500;
    }
  }

  &-title {
    font-weight: 500;
    padding: 20px 0;
    padding-right: 40px;
  }

  &-text {
    font-weight: 100;
    padding-bottom: 20px;
  }

  &-img-top {
    border-top-right-radius: $border-radius;
    border-top-left-radius: $border-radius;
    width: 100%;
    height: 180px;
    object-fit: cover;
    object-position: center;
  }

  &-img-left {
    border-top-left-radius: $border-radius;
    border-bottom-left-radius: $border-radius;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
  }

  &-img-back {
    width: 100%;
    height: 100%;
    object-fit: cover;
    grid-area: content;
    object-position: center;
    border-radius: $border-radius;
  }

  &-img-box {
    width: 450px;
    height: 250px;
    object-fit: cover;
    object-position: center;
    border-radius: $border-radius;
  }

  &-button.width--95 {
    width: 95%;
  }

  &-info {
    grid-template-columns: 0.4fr 1fr;
  }
}